VITE_POSTHOG_KEY=phc_jTUHC805QGJRceTf7BPdkqeQ6PIVmL13hb0GzczSAyG
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtcG9sZWNhdC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://exdeggltaqalplecinxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGVnZ2x0YXFhbHBsZWNpbnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODA3OTMsImV4cCI6MjA3NDY1Njc5M30.Z2J2NF4oY3k5_bUfhiMFIk6m6GC0ZWjeAZauy46ZfbU
